# BillFlow

./: .dockerignore  .gitignore  BillFlow.slnx  README.md  Test_Flow_CURL.txt  app.yaml  azure-vars.ps1  docker-compose.infra.yml  docker-compose.yml
.github/workflows/: deploy.yaml
BillFlow.Contracts/: BillFlow.Contracts.csproj
BillFlow.Contracts/Configuration/: ConfigurationExtensions.cs
BillFlow.Contracts/Events/: InvoiceEvents.cs
BillFlow.Contracts/Health/: HealthCheckResponseWriter.cs
BillFlow.Contracts/Logging/: CorrelationIdEnricher.cs  SerilogBootstrap.cs  ServiceCorrelationMiddleware.cs
BillFlow.Contracts/Metrics/: BillFlowMetrics.cs  MetricsBootstrap.cs
BillFlow.Contracts/Tenancy/: ITenantContext.cs  JwtSettings.cs  TenantContext.cs
BillFlow.CustomerService/: BillFlow.CustomerService.csproj  Dockerfile  Program.cs  appsettings.json
BillFlow.CustomerService/Controllers/: CustomerController.cs  HealthController.cs
BillFlow.CustomerService/DTOs/: CustomerDto.cs
BillFlow.CustomerService/Data/: CustomerDbContext.cs
BillFlow.CustomerService/Middleware/: RequestLoggingMiddleware.cs  TenantMiddleware.cs
BillFlow.CustomerService/Migrations/: 20260518105735_InitialCreate.Designer.cs  20260518105735_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
BillFlow.CustomerService/Models/: Customer.cs
BillFlow.CustomerService/Properties/: launchSettings.json
BillFlow.CustomerService/Services/: CustomerService.cs  ICustomerService.cs
BillFlow.Gateway/: BillFlow.Gateway.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
BillFlow.Gateway/Endpoints/: HealthEndpoint.cs
BillFlow.Gateway/Middleware/: CorrelationIdMiddleware.cs  GatewayLoggingMiddleware.cs  RateLimitPolicyFilter.cs  RequestSizeLimitMiddleware.cs  SecurityHeadersMiddleware.cs
BillFlow.Gateway/Properties/: launchSettings.json
BillFlow.Gateway/Transforms/: GatewayTransformProvider.cs
BillFlow.IdentityService/: BillFlow.IdentityService.csproj  Dockerfile  Program.cs  appsettings.json
BillFlow.IdentityService/Controllers/: AuthController.cs  HealthController.cs
BillFlow.IdentityService/DTOs/: AuthDto.cs
BillFlow.IdentityService/Data/: IdentityDbContext.cs
BillFlow.IdentityService/Migrations/: 20260518055140_InitialCreate.Designer.cs  20260518055140_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
BillFlow.IdentityService/Models/: User.cs
BillFlow.IdentityService/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  JwtSettings.cs  TokenService.cs
BillFlow.InvoiceService/: BillFlow.InvoiceService.csproj  Dockerfile  Program.cs  appsettings.json
BillFlow.InvoiceService/Controllers/: HealthController.cs  InvoiceController.cs
BillFlow.InvoiceService/DTOs/: InvoiceDto.cs
BillFlow.InvoiceService/Data/: AppDbContext.cs
BillFlow.InvoiceService/Documents/: InvoicePdfDocument.cs
BillFlow.InvoiceService/Jobs/: OverdueInvoiceJob.cs
BillFlow.InvoiceService/Messaging/: IEventPublisher.cs  RabbitMqEventPublisher.cs
BillFlow.InvoiceService/Middleware/: RequestLoggingMiddleware.cs  TenantMiddleware.cs
BillFlow.InvoiceService/Migrations/: 20260517051702_InitialCreate.Designer.cs  20260517051702_InitialCreate.cs  20260517112534_AddTenantId.Designer.cs  20260517112534_AddTenantId.cs  20260517124758_RemoveSeedData.Designer.cs  20260517124758_RemoveSeedData.cs  20260518123801_InitialCreate.Designer.cs  20260518123801_InitialCreate.cs  AppDbContextModelSnapshot.cs
BillFlow.InvoiceService/Models/: Invoice.cs  InvoiceStatusMachine.cs
BillFlow.InvoiceService/Properties/: launchSettings.json
BillFlow.InvoiceService/Services/: CustomerClient.cs  ICustomerClient.cs  IInvoiceNumberService.cs  IInvoiceService.cs  IPdfService.cs  InvoiceNumberService.cs  InvoiceService.cs  PdfService.cs
BillFlow.NotificationService/: BillFlow.NotificationService.csproj  Dockerfile  Program.cs  appsettings.json
BillFlow.NotificationService/Consumers/: InvoiceEventConsumer.cs
BillFlow.NotificationService/Controllers/: HealthController.cs  NotificationLogController.cs
BillFlow.NotificationService/Data/: NotificationDbContext.cs
BillFlow.NotificationService/Migrations/: 20260521074633_InitialCreate.Designer.cs  20260521074633_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
BillFlow.NotificationService/Models/: NotificationLog.cs
BillFlow.NotificationService/Properties/: launchSettings.json
BillFlow.NotificationService/Services/: IEmailService.cs  INotificationService.cs  NotificationService.cs  SendGridEmailService.cs
BillFlow.NotificationService/Templates/: EmailTemplates.cs
BillFlow.TenantService/: BillFlow.TenantService.csproj  Dockerfile  Program.cs  appsettings.json
BillFlow.TenantService/Controllers/: HealthController.cs  TenantController.cs
BillFlow.TenantService/DTOs/: TenantDto.cs
BillFlow.TenantService/Data/: TenantDbContext.cs
BillFlow.TenantService/Migrations/: 20260517060443_InitialCreate.Designer.cs  20260517060443_InitialCreate.cs  20260517124831_RemoveSeedData.Designer.cs  20260517124831_RemoveSeedData.cs  TenantDbContextModelSnapshot.cs
BillFlow.TenantService/Models/: Tenant.cs
BillFlow.TenantService/Properties/: launchSettings.json
BillFlow.TenantService/Services/: ITenantService.cs  TenantService.cs
frontend/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  client.ts  customers.ts  invoices.ts  notifications.ts  tenant.ts
frontend/src/components/layout/: AppLayout.tsx  ProtectedRoute.tsx  Sidebar.tsx
frontend/src/components/ui/: Badge.tsx  ConfirmDialog.tsx  EmptyState.tsx  ErrorBoundary.tsx  Modal.tsx  Spinner.tsx  (+7 more)
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useCustomers.ts  useDashboard.ts  useInvoices.ts  usePageTitle.ts  useSettings.ts
frontend/src/types/: index.ts
frontend/src/utils/: eventType.ts  format.ts  invoiceStatus.ts
infra/: docker-compose.infra.yml  prometheus.yml
infra/grafana/dashboards/: business.json  overview.json  service-health.json
(+11 files in other folders)
